body{
            /*{#background-color: rgb(204,232,207);#}*/
            background-color: rgb(233,250,255);
        }
        #body{
            /*{#background-color: #a4e9c1;#}*/
            width: 1200px;
            margin: 0 auto;
            border: 2px rgb(136,198,229) solid;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #title{
            font-size: 30px;
            margin-top: 60px;
            text-align: center;
            font-weight: bold;
            /*{#background-color: #8aa4af;#}*/
            /*{#display: inline-block;#}*/
        }
        #autor{
            font-size: 24px;
            width: 150px;
            /*{#background-color: #8aa4af;#}*/
            font-weight: bold;
            margin-top: 30px;
            margin-left: 650px;
            margin-bottom: 40px;
        }
        .content{
            font-size: 25px;
            /*{#font-weight: bold;#}*/
            /*{#background-color: #8aa4af;#}*/
            width: 1020px;
            text-indent: 50px;
            margin: 20px auto 0;
        }
        #eye{
            margin-right: 20px;
            margin-top: 10px;
            float: right;
        }
        #eyet{
            font-size: 20px;
            font-weight: bold;
        }
        #fix{
            position:fixed;
            top: 200px;
            right: 20px;
        }
        #bac{
            /*{#width: 150px;#}*/
            /*{#height: 50px;#}*/
            /*{##}*/
            /*{#border: 0;#}*/
        }
        #back{
            font-size: 18px;
            font-weight: bold;
        }