        body{
            /*记得修改或删除*/
            background-color: rgb(211,215,218);
        }

        #while{
            width: 1400px;
            margin: 0 auto;
            background-color: #2c3b41;
            height: 3400px;
        }
        /************导航栏****************/
        #head{
            background-color: #6b9cde;
        }
        #sch{
            height: 160px;
            width: 500px;
            line-height: 170px;
            display: inline-block;
            background-color: #1f637b;
            /*float: left;*/
        }
        #sch>span{
            font-size: 72px;
            font-weight: bold;
            font-style: oblique;
            color: #00bbee;
        }
        #sch>img{
            width: 240px;
            float: left;
            margin-right: 20px;
            background-color: #00bbee;
        }
        #nav{
            display: inline-block;
            font-size: 24px;
            height: 160px;
            line-height: 160px;
            font-weight: bold;
            /*margin-left: 200px;*/
            float: right;
        }
        #nav>a{
            margin-right: 40px;
        }
        #nav>a:link{
            color: rgb(210,210,210);
        }
        #nav>a:visited{
            color: rgb(210,210,210);
        }
        #per{
            float: right;
            height: 160px;
            line-height: 160px;
            font-size: 24px;
            font-weight: bold;
            /*margin-top: 300px;*/
            margin-right: 40px;
        }
        #per>:first-child{
            margin-right: 30px;
        }
        #per>a:link{
            color: rgb(210,210,210);
        }
        #per>a:visited{
            color: rgb(210,210,210);
        }
        /*****************内容部分****************/
            /*  散文  */
        .body{
            /*{#height: 500px;#}*/
            margin-top: 30px;
            background-color: #0088CC;
        }
        .title {
            color: whitesmoke;
            font-weight: bold;
            font-size: 24px;
            margin-left: 20px;
            display: inline-block;
            margin-top: 10px;
        }
        .uplo{
            font-size: 20px;
            font-weight: bold;
            color: lightgoldenrodyellow;
            display: inline-block;
            float: right;
            margin-top: 20px;
            margin-right: 40px;
            text-decoration: none;
        }
        .emp{
            width: 800px;
            height: 100px;
            /*background-color: rgb(168,216,180);*/
            margin: 20px auto;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            color: rgb(200,200,200);
            /*        240,240,240*/
            /*        246,246,246*/
            /*        168,216,180*/
            /*        228,230,190*/
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            margin-left: 120px;
            margin-top: 40px;
            display: inline-block;
        }
        .cap{
            font-size: 20px;
            font-weight: bold;
            color: grey;
            margin-top: 15px;
            margin-left: 15px;
        }
        .hr{
            border: 2px red dashed;
            margin: 5px auto 0;
            width: 280px;

        }
        .con{
            width: 280px;
            margin: 10px auto;
            font-size: 18px;
            color: darkgray;
            font-weight: bold;
            text-indent: 36px;
            /*{#letter-spacing: 3px;#}*/
            /*{#margin-bottom: 5px;#}*/
        }
        .aut{
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
            float: right;
            margin-right: 20px;
            color: #8aa4af;
        }
            /*****音乐部分******/
        .music{
            width: 500px;
            height: 180px;
            background-color: rgb(228,230,190);
                    /*        240,240,240*/
                    /*        246,246,246*/
                    /*        168,216,180*/
                    /*        228,230,190*/
            margin-bottom: 20px;
            display: inline-block;
            margin-top: 40px;
            margin-left: 130px;
        }
        .mus_name{
            display: inline-block;
            margin-top: 25px;
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .hd{
            border: 2px grey solid;
            margin-top: 25px;
        }
        .mus_con{
            margin-top: 28px;
            float: right;
            margin-right: 20px;
        }
            /*    代码部分    */
        .code{
            font-size: 24px;
            font-weight: bold;
            margin-left: 80px;
            margin-top: 40px;
            display: inline-block;
            color: rgb(222,220,190);
        }

