*{
            margin: 0;
            padding: 0;
        }
        #form{
            margin: 200px auto;
            width: 400px;
            height: 300px;
            padding-top: 30px;
            background-image: url("../images/as.jfif");
            background-size: 400px 300px;
            /*background-color: #00ee00;*/
        }
        #div{
            width: 340px;
            height: 240px;
            padding-left: 65px;
            padding-top: 25px;
            margin:0 auto;
            /*background-color: #00bbee;*/
        }
        #password{
            margin: 25px 0;
        }
        #register{
            margin-top: 30px;
            margin-left: 80px;
            width: 50px;
            height: 25px;
        }
        #cap{
            margin-left: 160px;
            font-size: 20px;
            font-weight: bold;
        }