        #form{
            width: 1200px;
            background-color: #a4e9c1;
            margin: 0 auto;
            margin-top: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #text{
            margin-left: 50px;
            margin-top: 10px;
            resize: none;
        }
        #whi{
            margin-left: 10px;
        }
        #sub{

            margin-right: 70px;
            height: 30px;
            float: right;
        }
        #fa{
            margin-top: 10px;
            overflow: hidden;
        }
        #bac{
            height: 30px;
            margin-left: 30px;
        }
        .iup{
            font-size: 18px;
        }
        .ach{
            font-size: 20px;
        }
        .but{
            font-size: 18px;
        }