朋友带我去看一位收藏家的收藏，据说他收藏的都是顶级的东西，随便拿一件来都是价逾千万。

我们穿过一条条的巷子，来到一家不起眼的公寓前面，我心中正自纳闷，顶级的古董怎么会收藏在这种地方呢？

收藏家来开门了，连续打开三扇不锈钢门，才走进屋内。室内的灯光非常幽暗，等了几秒钟，我才适应了室内的光线，这时，才赫然看到整个房子堆满古董，多到连走路都要小心，侧身才能前进。

到处都是陶瓷器、铜器、锡器，还有好多书画卷轴拥挤地插在大缸里，主人好不容易带我们找到沙发，沙发也是埋在古物堆中，经过一番整理，我们才得以落座。

我不知道怎样才能形容那种感觉，古董过度拥塞，使人仿佛置身在垃圾堆中。我想到，任何事物都不能太多，一到“太”的程度，就可怕了。

我们都喜欢蝴蝶，可是如果屋子里飞满蝴蝶，就不美了，再想到蝴蝶就会生满屋的毛毛虫，那多可怕。我们都喜欢鸟，但鸟太多，也是会伤人的，希区柯克的名作《鸟》，那恐怖的情景想起来汗毛都要竖起。

正在出神的时候，主人端出来一个盘子，但盘子里装的不是茶水或咖啡，而是一盘玉。因为我的朋友向主人吹嘘我是个行家，虽然我据实地极力否认，主人只当我是谦虚，迫不及待地拿他的收藏要给我“鉴赏”了。

既是如此，我也只好一件一件地鉴赏，并极力地称赞，在说一块茶色玉时，我心里还想：为什么端出来的不是茶水呢？

看完玉石，我们转到主人的卧房看陶器和青铜，我才发现主人的卧室中只有一张床可以容身，其余的从地面到屋顶，都堆得密不透风。

虽然说这些古铜都是价逾千万，堆在一起却感觉不出它的价值。后来又看了几个房间，依然如此，最令我吃惊的是，连厨房和厕所都堆着古董，主人家已经很久没有开伙了。

古董的主人告诉我，他为什么选择居住在陋巷，是怕引起歹徒的觊觎。

而他设了那么多的铁门，有各种安全功能，一般人从门外窥探他的古董，连一眼也不可得。

朋友补充说：“他爱古物成痴，太太、孩子都不能忍受，移民到国外去了。”

古董的主人说：“女人和小孩子懂什么？”

我对他说：“你的古物这么值钱，又这么多，何不卖几件，买一个大的展示空间，让更多人欣赏呢？这样，房子也不会连坐的地方都没有呀！”

他说：“好的古董一件也不舍得卖。”

他说：“而且那些俗人懂得什么叫古董？”

告辞出来的时候，我感到有一些悲哀，再怎么了不起的古董，都只是“物件”，怎么比得上有情的人？再说，为了占有古董，活着的时候担惊受怕，像囚犯困居于数道铁门的囚室，像乞丐住在垃圾堆中，又何苦？

何况，人都会离开世界，就像他手中的古董从前的主人一样，总有一刻，会两手一放，一件也不能带走。真正的拥有，不一定要占有，真正的古董鉴赏家，不一定要做收藏家；偶尔要欣赏古董，到故宫博物院走走，花几十元门票，就能看到真正的稀世古物。累了，花几十元在三希堂喝故宫特选的乌龙茶，生活不是非常的惬意吗？回到家，窗明几净，也不需要三道铁门来保卫，也不需要和无情的东西争位置，役物而不役于物，不亦快哉！

我们的生命如此短暂，有所营谋，必有所烦恼；有所执著，必有所束缚；有所得，必有所失。

我们如果把时间花在财货，就没有时间花在心灵。

我们如果日夜为欲望奔走，就会耗失自己的健康。

我们如果成为壶痴、石痴、玉痴、古物痴，就会忘却有情世界的珍贵。

好好吃一顿饭、欢喜喝一杯茶，一日喜乐无恼、一夜安眠无梦，又是价值多少？

“百花丛里过，片叶不沾身。”那样的生活才是我们向往的生活，百花丛里是“有情”，片叶不沾身是“觉悟”。

误解与赞赏、批评与歌颂，都像庐山的烟雨和浙江的潮汐，原来一物也无。

去年春天最好的春茶，放到今年也要失味，所以，今年要喝今年的春茶。

年年的春茶都好，我眼前的这个粗陶茶杯也很好，古董、古物、钻石、珍珠，乃至一切的背负，留给那些愿意背负的人吧。


作者：林清玄