我们有太多的伟人。写在历史上的被渲染过的，不必说他们了；和我们同时代，向我们显示伟大的，已经够数了。这些人，凭了个人的阴谋机诈、凭了阴险与残酷，只要抓住一个机会使自己向高处爬一级，他是决不放弃这个机会的，至于牺牲个人的天良与别人的利害甚至生命，他毫不顾惜。这些伟人的伟大，是用个人的人性去换来的，是踏在人民大众的骨骸上升高起来的。当他站得高、显得伟大的时候，一般有肉没有骨头，有躯壳没灵魂的人中狗，便成群地蜷伏在他脚下，仰起头来望望他，便“伟大呵，伟大呵”地乱叫一阵子。当别人靠近他的时候，它们便狺狺狂吠起来，在壮主子的声威之余，自己仿佛也有威可畏了。这些伟人与臣侯是相依为命，狼狈为奸的。主子为了获取权势的兔，是不能没有走狗的，在走狗的瞳孔里，主子的尊容也许并非那样庄严，然而在他们口里又是另一回事了。为了一块骨头，它们出卖了自己。

在伟人自己，眼睛看的是逢迎的脸色，咂嚅趑趄的情感，耳朵听的是谗媚阿佞的声音，左右的人钢壁铁墙一样把他围在一个小天地里，眼看不过咫尺，耳听不出左右，久而久之，也只能以他人之耳为耳，以他人之目为目。而这些他人，又正是以他为法宝而有所贪图的人，他们所说的话，所报告的见闻，全是以自己的利害为标准而取舍，改窜，编辑的，不但与事实不符，常常会整个相反。信假为真，以真为假，是非颠倒，黑白不分。古时候有这样的皇帝，天下大饥，他怪罪人民何不食肉糜，今日的伟人吃的鸡蛋也许还是一块钱一个。

这样的伟人，拔地几千尺，活在半空里，和群众、和现实，脱离得一干二净。在别人眼前，他作势，他装腔，他在别人眼里不是“人”，而是“伟人”。他自己，喜怒哀乐，不能自由，不愿自由，不敢自由，硬把人之所以为人的一些天性压抑，闷死，另换上一些人造的东西，这样弄得长久了，自己也觉得自己不是“人”了，而成了“人”以上的另一种人的“人”。勉强解释，就是孤家“寡人”之“人”。这样的“人”，是“性相近也，习相远也”，远的是民众，是人性。这样的人是刚愎的，残暴的，虚伪的，反动的，半疯狂的，自欺欺人的，存心“不令天下人负我，我负天下人”的。把一个国家，一个世界，交给这样一个半疯子去统治，那会造成个什么样子呢？

“王侯将相”的种子，已不能在新时代的气流中生长了。当大势已去，伟人不得不从半空里扔在实地上、民众前的时候，难怪希特勒自杀，而且自杀前还有疯狂的传说。被别人蒙在鼓里，或被自己的野心蒙在鼓里，一旦鼓被敲破了，四面楚歌，他这才明白了，可是已经晚了。个人英雄也就是悲剧英雄。希特勒、墨索里尼已成过去了，他们的死法是多么有力的标语，佛朗哥，以及佛朗哥的弟兄们，读一读它吧！

和伟大相反，我喜欢渺小，我想提倡一种渺小主义。一个浪花是渺小的，波浪滔天的海洋就是它集体动力的表现，一粒砂尘是渺小的，它们造成了巍峨的泰岱，一株小草也是一支造物的小旗，一朵小花不也可以壮一下春的行色吗？

我说的渺小是最本色的，最真的，最人性的，是恰恰反乎上面所说的那样的伟大的。一颗星星，它没有名字却有光，有温暖，一颗又一颗，整个夜空都为之灿烂了。谁也不掩盖谁，谁也不妨碍别人的存在，相反的，彼此互相辉映，每一个是集体中的一分子。

满腹经纶的学者，不要向人民夸示你们的渊博吧，在这一方面你不是能手，因你有福，有闲，有钱，你对于锄头拿得动、使得熟吗？在别人的本领之前，你显示自己的渺小吧。用你的精神的食粮去换五谷吧。

发号施令的政治家，你们也能操纵斧柄如同操纵政柄吗？

将军们，不要只记住自己的一个命令可以生杀多少人，也要想想农民手下的锄头，可以生多少禾苗，死多少野草呵。

当个人从大众中孤立起来，而以自己的所长比别人所短，他自觉是高人一头；把自己看做群众里面的一个，以别人的所长比自己的所短时，便觉得自己是渺小，人类的集体是伟大。我常常想，不亲自站在群众的队伍里面是比不出自己高低的；我常常想，站在大洋的边岸上向远处放眼的时候，站在喜马拉雅山脚下向上抬头的时候，才会觉得自己的渺小。因此，我爱大海，也爱一条潺潺的溪流；我爱高山，也爱一个土丘；我爱林木的微响，也爱一缕炊烟；我爱孩子的眼睛，我爱无名的群众，我也爱将军虎帐夜谈兵——如果他没有忘记他是个人。

我说的渺小是通到新英雄主义的一个起点。渺小是要把人列在一列平等的线上，渺小是自大、狂妄、野心、残害的消毒药，渺小是把人还原成人，是叫人看集体重于个人。当一个人为了群众，为了民族和国家，发挥了自己最大可能的力量，他便成为人民的英雄——新的英雄，这种英雄，不是为了自己，而是牺牲了自己，他头顶的光圈，是从人格和鲜血中放射出来的。

人人都渺小，然而当把渺小扩大到极致的时候，人人都可以成为英雄——新的英雄。

这世纪，是旧式的看上去伟大的伟人倒下去的世纪；这世纪，是渺小的人民觉醒的世纪；这世纪，是新英雄产生的世纪。

我如此说，如此相信。


作者：臧克家