我以为从生物学的观点看起来，人生读来几乎是像一首诗。它有其自己的韵律和拍子，也有其生长和腐坏的内在周期。它的开始就是天真烂漫的童年时候，接着便是粗拙的青春时期，粗拙地企图去适应成熟的社会，具有青年的热情和愚憨，理想和野心；后来达到一个活动很剧烈的成年时期，由经验获得利益，又由社会及人类天性上得到更多的经验；到中年的时候，紧张才稍微减轻，性格圆熟了，像水果的成熟或好酒的醇熟那样地圆熟了，对于人生渐渐抱了一种较宽容，较玩世，同时也较慈和的态度；以后便到了衰老的时候，内分泌腺减少它们的活动，如果我们对老年有着一种真正的哲学观念，而照这种观念去调整我们的生活方式，那么，这个时期在我们心目中便是和平、稳定、闲逸和满足的时期；最后，生命的火光闪灭了，一个人永远长眠不再醒了。我们应该能够体验出这种人生的韵律之美，应该能够像欣赏大交响曲那样，欣赏人生的主要题旨，欣赏它的冲突的旋律，以及最后的决定。

这些循环的动作，在正常的人生上是大概相同的，不过那音乐必须由个人自己去演奏。在某些人的灵魂中，那个不调和的音键变得日益宏大，结果竟把正式的曲调淹没了，如果那不调和的音键声音太响，使音乐不能继续演奏下去，于是那个人便开枪自戕，或跳河自尽了。这是因为他缺乏良好的自我教育，弄得原来的主旋律遭了掩蔽。反之，正常的人生是会保持着一种严肃的动作和行列，朝着正常的目标前进。在我们许多人之中，有时震音或激越之音太多，因此听来甚觉刺耳；我们也许应该有一些以恒河般伟大的音律和雄壮的音波，慢慢地永远地向着大海流去。

一个人有童年、壮年和老年，我想没有一个人会觉得这是不美满的。一天有上午、中午、日落，一年有春、夏、秋、冬四季，这办法再好没有。人生没有什么好坏，只有“在那一季里什么东西是好的”的问题。如果我们抱着这种生物学的人生观念，循着季节去生活，那么除自大的呆子和无可救药的理想主义者之外，没有人会否认人生确是像一首诗那样地生活过去的。莎士比亚曾在他的人生七阶段的那节文章里，把这个观念极明显地表达出来，许多中国作家也曾说过与此相似的话。莎士比亚没有变成富于宗教观念的人，也不曾对宗教表示很大的关怀，这是很可怪的。我想这便是他所以伟大的地方；他把人生当做人生看，他不打扰世间一切事物的配置和组织，正如他不打扰他的戏剧中的人物一样。莎士比亚和大自然本身相似，这是我们对一位作家或思想家最大的赞颂。他只是活在世界上，观察人生而终于离开了。


作者：林语堂