我们只有知道一个国家人民生活的乐趣，才会真正了解这个国家，正如我们只有知道一个人怎样利用闲暇时光，才会真正了解这个人一样。只有当一个人歇下他手头不得不干的事情，开始做他所喜欢做的事情时，他的个性才会显露出来。只有当社会与公务的压力消失，金钱、名誉和野心的刺激离去，精神可以随心所欲地游荡之时，我们才会看到一个内在的人，看到他真正的自我。生活是艰苦的，政治是肮脏的，商业是卑鄙的，因而，通过一个人的社会生活状况去判断一个人，通常是不公平的。我发现我们有不少政治上的恶棍在其他方面却是十分可爱的人，许许多多无能而又夸夸其谈的大学校长在家里却是绝顶的好人。同理，我认为玩耍时的中国人要比干正经事情时的中国人可爱得多。中国人在政治上是荒谬的，在社会上是幼稚的，但他们在闲暇时却是最聪明最理智的。他们有着如此之多的闲暇和悠闲的乐趣，这有关他们生活的一章，就是为愿意接近他们并与之共同生活的读者而作的。这里，中国人才是真正的自己，并且发挥得最好，因为只有在生活上他们才会显示出自己最佳的性格——亲切、友好与温和。

既然有了足够的闲暇，中国人有什么不能做呢？他们食蟹、品茗、尝泉、唱戏、放风筝、踢毽子、比草的长势、糊纸盒、猜谜、搓麻将、赌博、典当衣物、煨人参、看斗鸡、逗小孩、浇花、种菜、嫁接果树、下棋、沐浴、闲聊、养鸟、午睡、大吃二喝、猜拳、看手相、谈狐狸精、看戏、敲锣打鼓、吹笛、练书法、嚼鸭肫、腌萝卜、捏胡桃、放鹰、喂鸽子、与裁缝吵架、去朝圣、拜访寺庙、登山、看赛舟、斗牛、服春药、抽鸦片、闲荡街头，看飞机、骂日本人、围观白人、感到纳闷儿、批评政治家、念佛、练深呼吸、举行佛教聚会、请教算命先生、捉蟋蟀、嗑瓜子、赌月饼、办灯会、焚净香、吃面条、射文虎、养瓶花、送礼祝寿、互相磕头、生孩子、睡大觉。

这是因为中国人总是那么亲切、和蔼、活泼、愉快，那么富有情趣，又是那么会玩儿。尽管现代中国受过教育的人们总是脾气很坏，悲观厌世，失去了一切价值观念，但大多数人还是保持着亲切、和蔼、活泼、愉快的性格，少数人还保持着自己的情趣和玩耍的技巧。这也是自然的，因为情趣来自传统。人们被教会欣赏美的事物，不是通过书本，而是通过社会实例，通过在富有高尚情趣的社会里的生活。工业时代，人们的精神无论如何是丑陋的，而某些中国人的精神——他们把自己的社会传统中一切美好的东西都抛弃掉，而疯狂地去追求西方的东西，可自己又不具备西方的传统，他们的精神更为丑陋。在全上海所有富豪人家的园林住宅中，只有一家是真正的中国式园林，却为一个犹太人所拥有。所有的中国人都醉心于什么网球场、几何状的花床、整齐的栅栏、修剪成圆形或圆锥形的树木，以及按英语字母模样栽培的花草。上海不是中国，但上海却是现代中国往何处去的不祥之兆。它在我们嘴里留下了一股又苦又涩的味道，就像中国人用猪油做的西式奶油糕点那样。它刺激了我们的神经，就像中国的乐队在送葬行列中大奏其“前进，基督的士兵们”一样。传统和趣味需要时间来互相适应。

古代的中国人是有他们自己的情趣的。我们可以从漂亮的古书装帧、精美的信笺、古老的瓷器、伟大的绘画和一切未受现代影响的古玩中看到这些情趣的痕迹。人们在抚玩着漂亮的旧书、欣赏着文人的信笺时，不可能看不到古代的中国人对优雅、和谐和悦目色彩的鉴赏力。仅在二三十年之前，男人尚穿着鸭蛋青的长袍，女人穿紫红色的衣裳，那时的双绉也是真正的双绉，上好的红色印泥尚有市场。而现在整个丝绸工业都在最近宣告倒闭，因为人造丝是如此便宜，如此便于洗涤，三十二元钱一盎司的红色印泥也没有了市场，因为它已被橡皮图章的紫色印油所取代。

古代的亲切和蔼在中国人的小品文中得到了极好的反映。小品文是中国人精神的产品，闲暇生活的乐趣是其永恒的主题。小品文的题材包括品茗的艺术、图章的刻制及其工艺和石质的欣赏、盆花的栽培，还有如何照料兰花、泛舟湖上、攀登名山、拜谒古代美人的坟墓、月下赋诗，以及在高山上欣赏暴风雨——其风格总是那么悠闲、亲切而文雅，其诚挚谦逊犹如与密友在炉边交谈，其形散神聚犹如隐士的衣着，其笔锋犀利而笔调柔和，犹如陈年老酒。文章通篇都洋溢着这样一个人的精神：他对宇宙万物和自己都十分满意；他财产不多，情感却不少；他有自己的情趣，富有生活的经验和世俗的智慧，却又非常幼稚；他有满腔激情，而表面上又对外部世界无动于衷；他有一种愤世嫉俗般的满足，一种明智的无为；他热爱简朴而舒适的物质生活。这种温和的精神在《水浒传》的序言里表述得最为明显，这篇序文委托给该书作者，实乃17世纪一位批评家金圣叹所作。这篇序文在风格和内容上都是中国小品文的最佳典范，读起来像是一篇专论“悠闲安逸”的文章。使人感到惊讶的是，这篇文章竟被用作小说的序言。

在中国，人们对一切艺术的艺术，即生活的艺术，懂得很多。一个较为年轻的文明国家可能会致力于进步；然而一个古老的文明国度，自然在人生的历程上见多识广，它所感兴趣的只是如何过好生活。就中国而言，由于有了中国的人文主义精神，把人当作一切事物的中心，把人类幸福当作一切知识的终结，于是，强调生活的艺术就是更为自然的事情了。但即使没有人文主义，一个古老的文明也一定会有一个不同的价值尺度，只有它才知道什么是“持久的生活乐趣”，这就是那些感官上的东西，比如饮食、房屋、花园、女人和友谊。这就是生活的本质，这就是为什么像巴黎和维也纳这样古老的城市有良好的厨师、上等的酒、漂亮的女人和美妙的音乐。人类的智慧发展到某个阶段之后便感到无路可走了，于是便不愿意再去研究什么问题，而是像奥玛开阳那样沉湎于世俗生活的乐趣之中了。于是，任何一个民族，如果它不知道怎样像中国人那样吃，如何像他们那样享受生活，那么，在我们眼里，这个民族一定是粗野的，不文明的。

在李笠翁（17世纪）的著作中，有一个重要部分专门研究生活的乐趣，是中国人生活艺术的袖珍指南，从住宅与庭园、屋内装饰、界壁分隔到妇女的梳妆、美容、施粉黛、烹调的艺术和美食的导引，富人穷人寻求乐趣的方法，一年四季消愁解闷的途径，性生活的节制，疾病的防治，最后是从感觉上把药物分成三类：“本性酷好之药”、“其人急需之药”和“一生钟爱之药”。这一章包含了比医科大学的药学课程更多的用药知识。这个享乐主义的戏剧家和伟大的喜剧诗人，写出了自己心中之言。我们在这里举几个例子来说明他对生活艺术的透彻见解，这也是中国精神的本质。

李笠翁在对花草树木及其欣赏艺术作了认真细致而充满人情味的研究之后，对柳树作了如下论述：

柳贵乎垂，不垂则可无柳。柳条贵长，不长则无袅娜之致，徒垂无益也。此树为纳蝉之所，诸鸟亦集。长夏不寂寞，得时闻鼓吹者，是树皆有功，而高柳为最。总之种树非止娱目，兼为悦耳。目有时见而不娱。以在卧榻之上也；耳则无时不悦。鸟声之最可爱者，不在人之坐时，而偏在睡时。鸟音宜晓听，人皆知之；而其独直于晓之故，人则未之察也。鸟之防弋，无时不然。卯辰以后，是人皆起，人起而鸟不自安矣。虑患之念一生，虽欲鸣而不得，欲亦必无好音，此其不宜于昼也。晓则是人未起，即有起者，数亦寥寥，鸟无防患之心，自能毕其能事。且扪舌一夜，技痒于心，至此皆思调弄，所谓“不鸣则已，一鸣惊人”者是也，此其独宜于晓也。庄子非鱼，能知鱼之乐；笠翁非鸟，能识鸟之情。凡属鸣禽，皆当以予为知己。种树之乐多端，而其不便于雅人者亦有一节：枝叶繁冗，不漏月光。隔婵娟而不使见者，此其无心之过，不足责也。然匪树木无心，人无心耳。使于种植之初，预防及此，留一线之余天，以待月轮出没，则昼夜均受其利矣。

在妇女的服饰问题上，他也有自己明智的见解：

妇人之衣，不贵精而贵洁，不贵丽而贵雅，不贵与家相称，而贵与貌相宜……今试取鲜衣一袭，令少妇数人先后服之，定有一二中看，一二不中看者，以其面色与衣色有相称、不相称之别，非衣有公私向背于其间也。使贵人之妇之面色不宜文采，而宜缟素，必欲去缟素而就文采，不几与面色为仇乎？……大约面色之最白最嫩，与体态之最轻盈者，斯无往而不宜：色之浅者显其淡，色之深者愈显其淡；衣之精者形其娇，衣之粗者愈形其娇……然当世有几人哉？稍近中材者。即当相体裁衣，不得混施色相矣。

记予儿时所见，女子之少者，尚银红桃红，稍长者尚月白。未几而银红桃红皆变大红，月白变蓝，再变则大红变紫，蓝变石青。迨鼎革以后，则石青与紫皆罕见，无论少长男妇，皆衣青矣。

李笠翁接下去讨论了黑色的伟大价值。这是他最喜欢的颜色，它是多么适合于各种年龄、各种肤色，在穷人可以久穿而不显其脏，在富人则可在里面穿着美丽的色彩，一旦有风一吹，里面的色彩便可显露出来，留给人们很大的想象余地。

此外，在“睡”这一节里，有一段漂亮的文字论述午睡的艺术：

然而午睡之乐，倍于黄昏，三时皆所不宜，而独宜于长夏。非私之也，长夏之一日．可抵残冬二日，长夏之一夜，不敌残冬之半夜，使止息于夜，而不息于昼，是以一分之逸，敌四分之劳，精力几何，其能啿此？况暑气铄金，当之未有不倦者。倦极而眠，犹饥之得食，渴之得饮，养生之计，未有善于此者。午餐之后，略逾寸晷，俟所食既消，而后徘徊近榻。又勿有心觅睡，觅睡得睡，其为睡也不甜。必先处于有事，事未毕而忽倦，睡乡之民自来招我。桃源，天台诸妙境，原非有意造之，皆莫知其然而然者，予最爱旧诗中，有“手倦抛书午梦长”一句。于书而眠，意不在睡；抛书而寝，则又意不在书，所谓莫知其然而然也。睡中三昧，唯此得之。

只有当人类了解并实行了李笠翁所描写的那种睡眠的艺术，人类才可以说自己是真正开化的、文明的人类。


作者：林语堂