我的年岁上冠用了“三十”二字，至今已两年了。不解达观的我，从这两个字上受到了不少的暗示与影响。虽然明明觉得自己的体格与精力比二十九岁时全然没有什么差异，但“三十”这一个观念笼在头上，犹之张了一顶阳伞，使我的全身蒙了一个暗淡色的阴影，又仿佛在日历上撕过了立秋的一页以后，虽然太阳的炎威依然没有减却，寒暑表上的热度依然没有降低，然而只当得余威与残暑，或霜降末落的先驱，大地的节候已从今移交于秋了。

实际，我两年来的心情与秋因最容易调和而融合。这情形与从前不同。在往年，我只慕春天。我最欢喜杨柳与燕子。尤其欢喜初染鹅黄的嫩柳。我曾经称自己的寓居为“小杨柳屋”，曾经画了许多杨柳燕子的画，又曾经摘取秀长的柳叶，在厚纸上裱成各种风调的眉，想象这等眉的所有者的颜貌，而在其下面添描出眼鼻与口。那时候我每逢早春时节，正月二月之交，看见杨柳枝的线条上挂了细珠，带了隐隐的青色而“遥看近却无”的时候，我心中便充满了一种狂喜，这狂喜又立刻变成焦虑，似乎常常在说：“春来了！不要放过！赶快设法招待它，享乐它，永远留住它。”我读了“良辰美景奈何天”等句，曾经真心地感动。以为古人都太惜一春的虚度。前车可鉴！到我手里决不放它空过了。最是逢到了古人惋惜最深的寒食清明，我心中的焦灼便更甚。那一天我总想有一种足以充分酬偿这佳节的举行。我准拟作诗、作画，或痛饮、漫游。虽然大多不被实行；或实行而全无效果，反而中了酒、闹了事，换得了不快的回忆；但我总不灰心，总觉得春的可恋。我心中似乎只有知道春，别的三季在我都当做春的预备，或待春的休息时间，全然不曾注意到它们的存在与意义。而对于秋，尤无感觉：因为夏连续在春的后面，我可当做春的过剩；冬先行春的前面，我可当做春的准备；独有与春全无关联的秋，在我心中一向没有它的位置。

自从我的年龄告了立秋以后，两年来的心境完全转了一个方向，也变成秋天了。然而情形与前不同：并不是在秋日感到像昔日的狂喜与焦灼。我只觉得一到秋天，自己的心境便十分调和。非但没有那种狂喜与焦灼，常常被秋风秋雨秋色秋光所吸引而融化在秋中，暂时失却了自己的所在。而对于春，又并非像昔日对于秋的无感觉。我现在对于春非常厌恶。每当万象回春的时候，看到群花的斗艳、蜂蝶的扰攘，以及草木昆虫等到处争先恐后地滋生繁殖的状态，我觉得天地间的凡庸、贪婪、无耻与愚痴，无过于此了！尤其是在青春的时候，看到柳条上挂了隐隐的绿珠，桃枝上着了点点的红斑，最使我觉得可笑又可怜。我想唤醒一个花蕊来对它说：“啊！你也来反复这老调了！我眼看见你的无数的祖先，个个同你一样地出世，个个努力发展、争荣竞秀；不久没有一个不憔悴而化泥尘。你何苦也来反复这老调呢？如今你已长了这孽根，将来看你弄娇弄艳、装笑装颦，招致了蹂躏、摧残、攀折之苦，而步你的祖先们的后尘！”

实际上，迎送了三十几次的春来春去的人，对于花事早已看得厌倦，感觉已经麻木，热情已经冷却，决不会再像初见世面的年轻少女般地为花的幻姿所诱惑而赞之、叹之、怜之、惜之了。况且天地万物，没有一件逃得出荣枯、盛衰、生灭、有无之理。过去的历史昭然地证明着这一点，无需我们再说。古来无数的诗人千篇一律地为伤春惜花费词，这种效颦也觉得可厌。假如要我对于世间的生荣死灭费一点词，我觉得生荣不足道，而宁愿欢喜赞叹一切的死灭。对于死者的贪婪、愚昧与怯弱，后者的态度何等谦逊、悟达而伟大！我对于春与秋的舍取，也是为了这一点。

夏目漱石三十岁的时候，曾经这样说：“人生二十而知有生的利益；二十五而知有明之处必有暗；至于三十的今日，更知明多之处暗亦多，欢浓之时愁亦重。”我现在对于这话也深抱同感；有时又觉得三十的特征不止这一端，其更特殊的是对于死的体感。青年们恋爱不遂的时候惯说生生死死，然而这不过是知有“死”的一回事而已，不是体感。犹之在饮冰挥扇的夏日，不能体感到围炉拥衾的冬夜的滋味。就是我们阅历了三十几度寒暑的人，在前几天的炎阳之下也无论如何感不到浴日的滋味。围炉、拥衾、浴日等事，在夏天的人的心中只是一种空虚的知识，不过晓得将来须有这些事而已，但是不能体感它们的滋味。须得入了秋天，炎阳逞尽了威势而渐渐退却，汗水浸胖了的肌肤渐渐收缩，身穿单衣似乎要打寒噤，而手触法郎绒觉得快适的时候，于是围炉、拥衾、浴日等知识方能渐渐融入体验界中而化为体感。我的年龄告了立秋以后，心境中所起的最特殊的状态便是这对于“死”的体感。以前我的思虑真疏浅！以为春可以常在人间，人可以永在青年，竟完全没有想到死。又以为人生的意义只在于生，我的一生最有意义，似乎我是不会死的。直到现在，仗了秋的慈光的鉴照，死的灵气钟育，才知道生的甘苦悲欢，是天地间反复过亿万次的老调，又何足珍惜？我但求此生的平安的度送与脱出而已。犹之罹了疯狂的人，病中的颠倒迷离何足计较？但求其去病而已。

我正要搁笔，忽然西窗外黑云弥漫，天际闪出一道电光，发出隐隐的雷声，骤然洒下一阵夹着冰雹的秋雨。啊！原来立秋过得不多天，秋心稚嫩而未曾老练，不免还有这种不调和的现象，可怕哉！

一九二九年


作者：丰子恺