路过乡间一座三合院，看见一个孩子正在放声大哭，妈妈心疼地在旁边安慰。

妈妈一手慈爱地搂着孩子，一手用力地拍打地板，对孩子说：

“哎呀！都是这个土脚不平，害宝贝仔仆倒，妈妈替你拍土脚，哎呀！”

妈妈拍地的动作非常滑稽夸张，使那哭闹不停的孩子也忍不住破涕为笑了。

我站在一旁看着这一幕，心里感到十分温馨，想到从前我的妈妈也曾如此安慰过我。不只是我的妈妈，从前乡间的父母几乎都是这样安慰孩子。

跑的时候被树枝绊倒了，就把树枝折断，说是：“坏树枝！怎么可以绊倒我的好孩子。”走路不小心跌倒了，就打骂土地，说是：“歹土地，怎么可以害我的乖孩子跌倒。”甚至完全没有原因跌倒，找不到什么东西可以责备，就骂风，说：“都是风吹得让我的心肝仔跌倒。”

我们小的时候都会信以为真，以为跌倒是因为风、土地或树枝的缘故，我们也会像父母亲一样，找借口安慰自己，却没意识到是自己走路不小心。

记得有一次，我在门口庭前跑步，不小心摔了一跤，头破血流。妈妈从灶间跑出来，左看右看，找不到可以打骂的东西，因为庭前的土地非常平，既没有树枝，也没有小石子。

妈妈怔了好长一段时间，我已经站起来了，她还怔在那里，手里拿着一支锅铲，样子有点滑稽。

妈妈看我望着她，以为我要放声哭出来，突然大声地骂天：“都是这么恶的风，吹得阿玄仔仆倒！”

我抚着自己头上的伤口，对妈妈说：“妈，不是因为风，是我自己不小心仆倒的。”

那时，庭前确实只有阳光，一丝风也无。

妈妈这时笑得像阳光一样灿烂，过来检视我的伤口，欣慰地说：“你大汉了！”

妈妈的意思是我长大了，可以承担自己的错误与失败。当我们发现到，无论任何形式的跌倒，都是由于自己的不小心，而不是去找借口，这时我们就像我们在情感与姻缘上跌倒的时候，也像孩子时一样……即使地不平、荆棘横路、风狂雨暴，都不应该是我们跌倒的借口。最应该检视的是错误与失败。

孩子的跌倒顶多是皮肉受伤，姻缘挫败也顶多是锥心刺骨，并不会伤到情感的本质。因此，一个人不应该在爱中受伤，就失去爱的勇气；一个人也不应该痛苦，就失去承担的心。要寻找到生命最内在的本质，是不能有任何借口的。当我们还有借口，本质就不会显露出来。

我对自己过去情感的受伤，姻缘的挫败也没有任何借口，这都是我生命的必然之路。我也愿意承担任何的批评，并把这些批评当成石阶，走向更高的位置来回看自己的人生。

在风中跌倒，在爱中流泪，这都是人生不可避免的旅程。如果我们在每一段旅程，都能学习到更广大的胸怀，都能不失去真爱的勇气、美好的追求，一切挫折不也都有深刻的意义吗？我站着看那拍打土地安慰孩子的母亲图像，一面忆起往事，一面想到我们人生可能永无平静之日，但我们要使心安宁，只在当下的转念之间。


作者：林清玄