照理不应该被自己的脚步声吓住，因为在少年时我就在黑暗无人的旷野间听到过此种脚步。那时我住在江边的一个水陆码头上，那里没有学校，只有二里路外的村庄上有一位塾师在那里授馆，我只能去那里读书。那位塾师要求学生们苦读，即使不头悬梁、锥刺股，却也要“闻鸡起舞”，所谓闻鸡起舞就是在鸡鸣时分赶到学塾里去读早书。农村里没有钟，全靠鸡报时。“雄鸡一唱天下白”，那是诗句，实际上鸡叫头遍时只是曙色萌动，到天下大白还有一段黎明前的黑暗。我在这黑暗中向两华里之外的学塾走去，周围寂静无声，却听到身后有沙沙的脚步声，好像是谁尾随着我，回头看时却又什么也没有。那时以为是鬼，吓得向前飞奔，无论你奔得多快，那声音总是紧紧相随，你快它也快，你停它也停。奔到学塾里上气不接下气地告诉塾师，塾师睡在床上教导我说：

“你不要怕鬼，鬼不伤害读书人。你倒是要当心人，坏人会来剥你的衣裳，抢你的钱。”

老师的教导我终身不忘，多少年来我在黑暗的旷野中行走时从来不怕鬼、只怕人，怕人在暗地里给你一拳，或者是背后捅你一刀。不过，这种担心近年来也淡忘了，因为近年来我很少在黑暗的旷野中行走，也很少听到自己的脚步。

是的，我听不到自己的脚步声已有多年了，多年来在繁华的城市里可以听到各种各样奇妙的声响：有慷慨陈词，有嘁嘁私语，有无病的呻吟，也有无声的哭泣；有舞厅里重低音的轰鸣，也有警车呼啸着穿城而过……喧嚣，轰鸣，什么声音都有，谁还能听到自己的脚步？

要想听到自己的脚步声，好像必须是在寂寞的时候，在孤苦的时候，在泥泞中跋涉或是穿过荒郊与空林的时候，这时候你才能清晰地听到自己的脚步声：那么沉重，那么迟疑，那么拖沓而又疲惫；踯躅不前时你空有叹息，无故狂奔后又不停地喘息。那种脚步声能够清楚地告诉你，你在何处，你是从哪里来，又欲走向何处？那脚步声还会清楚地告诉你，它永远也不可能把你送到你心中的目的地。

在都市的喧嚣声中，凡夫俗子们不可能听到自己的脚步声，你一出门甚至不出门便可听到整个的世界有一种嗡嗡的轰鸣，分不清是哭是笑是哽咽，分不清是争吵不休还是举杯共饮，分不清是胡言乱语还是壮志凌云，分不清那事物到底是假是真，分不清来者是哪个星球上的人？弄到最后你自己也分不清自己了，人人都好像不是用自己的脚在走路，而是被一种看不见的力量在向前推。很难听得见自己的脚步声了，只听得耳边呼呼风响，眼面前车轮滚滚，你不知道是在何处，忘记了是从哪里来，又到哪里去？行动就是一切。

偶尔回到空寂的林间来了，又听到了自己的脚步声。听到这种声音的时候，似乎觉得有一股和煦的风，一股清冽的水穿过了心头。好像又回到了青少年时代，好像又回到了孤寂的时候。仔细听听，还是那从前的脚步声，悠闲而有些自信，只是声音变得更加轻微，还有点儿疲惫之意。是的，我从乡间走来，迈过泥泞的沼泽，走过碧野千里，那脚步当然会失去了原有的弹跳力，可它还是存在着，还是和我紧紧相随，有这一点也就聊以自慰。我不希望那脚步会把我送到我心中的目的地，那个目的地是永远也不会达到的，如果我能达到的话，后来者又何必去跋涉？

心中的目标虽然难以达到，脚步却也没有白费，每走一步都是有收获的。痛苦是一种收获，艰难是一种收获，哭泣也是一种必不可少的体验，要不然你怎么会知道欢乐、顺利和仰天大笑是什么滋味？能走总是美好的。我不敢多走了，在湖边的岩石上坐下来，想留下前面的路慢慢地走，不必那么急匆匆地一下子就走完。

太阳从不担心明天的路，一下子便走到了水天相接处，依偎在一座青山的旁边。我向湖中一看，突然看见有一条金色的光带铺在平静的湖水上，从日边一直铺到我面前，铺到我脚下的岩石边，像一条宽阔的金光大道，只要我一抬脚，就可以沿着这条金光大道一直走到日边，走到天的尽头，看起来路途也不遥远，走起来也十分方便。这种景象我见过多次了，它是一种诱惑、一种人生的畅想曲，好像生活的路就是一条金色的路，跃身而下就可以走到天的尽头，走到你心中设想的目的地。可你别忙，你只需呆呆地在岩石上多坐片刻，坐到太阳下沉之后，剩下的就只有一片白茫茫的湖水，你没有金光大道可走，还得靠那沉重的脚步老老实实地挪向前。


作者：陆文夫