我曾提到我在坂仔乡和赖柏英的恋情。我们一起玩耍，一起抓鲦鱼和小龙虾。我记得她蹲在小溪里，等蝴蝶停在发梢，然后缓步徐行，蝴蝶居然没飞走。成年后，她眼见我由圣约翰大学毕业后返乡。我们自觉是理想的一对。她母亲是家母的义女，她叫我“五舅”。她已经长成大姑娘了，体型偏瘦，我们都叫她“橄榄”。“橄榄”是一个独立性很强的姑娘，有一张瓜子脸，看我的时候，目光仿佛心事重重。但是我有心继续深造，她则坚持要在家乡侍候祖父，她的祖父双眼渐瞎，随时需要她搀扶。

她认定漳州什么都有，最好的水果、鱼类、瓜类和迷人的山水，样样俱全。后来“长衫”流行，我姐姐看过她穿时新的款式，相当漂亮。我记得她平时穿一袭黑衣干活儿，星期天到了，就换上一套浅蓝的衣服非常迷人。她祖父失明以前，她早上经常外出，探察夜雨之后的稻田水位。我们相亲相爱，她能献出无私的爱心，不要求回报，但是环境把我们拆开了。结果我到北平，她则嫁给坂仔乡的一个商人。

我是一个颇有前途的穷小子。吾妻则是一个阔财东的女儿，她的家世比我高。幸亏她不是娇生惯养长大的。根据旧习俗，女孩子的教养要适应将来的夫君；她们得烧饭、洗衣、缝纫，要能做一般的家务，无论嫁到怎么样的人家，都能适应环境。除了烧香拜佛，她们不能到前厅或者公然露面。男孩和女孩差别待遇的结果，女孩子都成为绝佳的妻室，男孩子被人宠坏了，缺乏上进心，都没有什么成就。

我由圣约翰大学回来，经常到好友家小坐，爱上她妹妹c君。他们住在吾妻家隔壁。我和吾妻的兄弟也颇有交情，遂应邀到她家吃饭，席间我觉得有一双眼睛在偷看我。后来吾妻告诉我说，她在算我吃几碗饭。接着我发现，我远行换下来的脏衣服被她拿回家去洗了。没有人将我正式介绍给她。

我大二那年，曾连续上台领奖三次，在圣约翰大学的男生和圣玛利亚书院的女生之间造成小小的轰动。当时吾妻还没有进圣玛利亚书院，不过她一定听人说起过。当时我爱上大美人c君。毫无希望，c君的父亲看中一个名门富户的少爷，婚事快要谈成了。当时婚姻都由父母做主。我结婚以后，谈起这个问题，吾妻总是咯咯笑个不停。儿女都知道这回事，她不是上海人，却答应嫁给我，她想来就觉得好玩。她母亲告诉她：“和乐是牧师的儿子，不过他很穷。”吾妻得意而坚决地说：“贫穷算不了什么。”

我姐姐在学校认识翠凤，说她必是一个了不得的妻子，我深表同意。

我知道和c君无缘，非常痛苦。我回家闷闷不乐，姐妹们都看出来了。半夜母亲提一盏灯到我房里来，问我有什么心事。我痛哭失声，哭得好可怜。我看出这一回是c君的父亲从中撮合，知道毫无希望了，母亲也知道。

婚期在一九一九年，然后到哈佛去度蜜月。我们在圣公会教堂举行婚礼。

根据习俗，我要到新娘家去“迎亲”。她家献上龙眼茶，作为吉祥的象征，我却把龙眼全部吃掉。婚礼上，我和男傧相谈笑风生，不拘礼俗，为了表示看不起这些仪式，后来在上海，我征得吾妻同意，把结婚证书烧掉了。我说，“把证书烧掉，只有离婚才用得着。”这句话一点不假！

我要谈谈婚前的最后一夜。我请母亲和我同床。我们一向很亲密。此生我再也不能和她同床了。小时候我习惯玩她的乳房，十岁才改掉这个毛病。我真想陪在她身边。当时我还是童男哩。

孩子们常说：“世上找不到两个比爹妈更不相像的人。”翠凤外向，我内向；我是气球，她是压载物；我们就如此相互恭维。没有压载物的气球会碰到灾祸。她有条有理，生性严肃，随时穿得整整齐齐，喜欢做该做的事情。餐桌上，她总是吃方方正正的腿肉和胸肉，不吃肫肝之类的玩意儿。我一向喜欢翅膀、肝肠、脖子和一切老饕爱吃的东西。我魂不守舍、乐观，对人生抱着顽皮的看法。我讨厌一切拘谨的象征，讨厌领带、裤腰皮带和鞋带。

翠凤属于接纳万物、造福人类的“水”质。我性属凿穿万物的“金”质。

换句话说，我们是老式的婚姻，由父母精挑细选而结合。爱情在婚姻中滋长，而不是一开头就以善变的爱情为基础，年岁激增，我们学会珍惜可贵的一切。男女互补所造成的幸福也是其中之一。但是我们永远忘不了年轻时代同甘苦所建立的基石。一次又一次，她总能为家庭的福利而牺牲，做出了强有力的决定。

结婚五十周年，我送她一个勋章，上面刻了詹姆斯·惠特坎李莱的不朽名诗《老情人》：

when i should be her lover for ever and a day，

and she my faithful sweetheart tdl her golden hair was gray

and we should be so happy when eithers lips were dumb，

they would not smile in heaven till the others kiss had come，

同心相牵挂，一缕情依依。

岁月如梭逝，银丝鬓已稀。

幽明倘异路，仙府应凄凄。

若欲开口笑，除非相见时。

林语堂自译

我忘不了父亲到轮船上来送我们，当时我们已经登上船板。父亲凄然地望着我们。他似乎在想：“现在我送你们小两口到美国，也许一辈子见不到你们了，我把和乐完全交给翠凤，她会好好照顾你。”日后我在莱比锡大学接到父亲的死讯。


作者：林语堂